{
  "name": "search",
  "version": "3.0.0",
  "description": "Dead simple search engine for huge a text file",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pm2 start ecosystem.config.json",
    "stop": "pm2 stop ecosystem.config.json",
    "restart": "pm2 restart ecosystem.config.json",
    "reload": "pm2 reload ecosystem.config.json",
    "delete": "pm2 delete ecosystem.config.json",
    "coverage": "node --experimental-vm-modules node_modules/.bin/jest",
    "prettier": "prettier",
    "biome": "biome",
    "format": "biome check --write",
    "lint": "biome check",
    "test": "biome check --reporter=summary"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/search.git"
  },
  "author": "soruly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soruly/search/issues"
  },
  "homepage": "https://github.com/soruly/search#readme",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/view": "^10.0.0",
    "ejs": "^3.1.10",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  }
}
